{
  "singleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "endOfLine": "lf",
  "printWidth": 140,
  "proseWrap": "never",
  "arrowParens": "avoid",
  "htmlWhitespaceSensitivity": "ignore",
  "overrides": [
    {
      "files": ".prettierrc.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}