{
  "name": "vue-amazing-ui",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-amazing-ui.umd.cjs",
  "module": "./dist/vue-amazing-ui.js",
  "exports": {
    "./dist/style.css": "./dist/style.css",
    "./css": "./dist/style.css",
    ".": {
      "import": "./dist/vue-amazing-ui.js",
      "require": "./dist/vue-amazing-ui.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --port 9000 --open --force",
    "build": "run-p type-check build-only",
    "docs:dev": "vitepress dev docs --port 8000 --open",
    "docs:build": "vitepress build docs",
    "docs:deploy": "sh script/deploy.sh",
    "pub": "sh script/publish.sh",
    "push": "sh script/push.sh",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^6.0.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/integrations": "^10.3.0",
    "ant-design-vue": "^4.0.0",
    "core-js": "^3.32.0",
    "date-fns": "^2.30.0",
    "naive-ui": "^2.34.4",
    "qrcode": "^1.5.3",
    "swiper": "^10.2.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@types/node": "^20.5.0",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "0.1.3",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "~5.1.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "4.4.9",
    "vitepress": "1.0.0-beta.6",
    "vue-tsc": "^1.8.8"
  },
  "description": "This Components Library will help get you started developing in Vue 3.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themusecatcher/vue-amazing-ui.git"
  },
  "keywords": [
    "Vue3",
    "TS",
    "Vite",
    "Less",
    "Amazing",
    "UI",
    "Components",
    "Tools"
  ],
  "author": "theMuseCatcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themusecatcher/vue-amazing-ui/issues"
  },
  "homepage": "https://github.com/themusecatcher/vue-amazing-ui#readme"
}
